[33mcommit 08b9fc6184a7313873d44b52ada3041235ec4032[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: zhalos <apolo12350@gmail.com>
Date:   Thu Jun 20 16:47:27 2024 -0400

    agrega archivo de contacto

[33mcommit a1637c10a1482580d5b80c8842c994b3df5e9901[m
Author: ZhalosJSJ <apolo12350@gmail.com>
Date:   Thu Jun 20 16:38:50 2024 -0400

    actualiza README.md

[33mcommit dc950affb651aa3df1f914c72a96ffef43049de0[m
Author: ZhalosJSJ <apolo12350@gmail.com>
Date:   Wed Jun 19 14:34:07 2024 -0400

    crea el index.html

[33mcommit 0a04f641f762ba95ea52bbc647400084dd474610[m
Author: ZhalosJSJ <apolo12350@gmail.com>
Date:   Wed Jun 19 14:29:21 2024 -0400

    Actualiza el README.md

[33mcommit 0db5ecaef0f7ada3e6e8d9eaae87cc38dabca43c[m
Author: ZhalosJSJ <apolo12350@gmail.com>
Date:   Wed Jun 19 14:26:52 2024 -0400

    Create el app.js

[33mcommit 025a110730c18e0a8904ec433fc0afdc9ff1ce8b[m
Author: ZhalosJSJ <apolo12350@gmail.com>
Date:   Wed Jun 19 14:14:57 2024 -0400

    Crea el README.md
